<!DOCTYPE html>
<html>
<head>
	<title>Provenance data</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" type="text/css" href="basicstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div.filemenu
		{
			background-color: #B5D3EA;
			height:250px;
			position: relative;
			margin-top: 100px;
			
		}
		div.file1
		{
			background-color: #072F5F;
			width: 125px;
			height:125px;
			position: relative;
			margin-top: 50px;
			padding-top: 25px;
			border-radius: 25px;
			left:150px;
			display: inline-block;
			text-align: center;
			
		}
		div.file2
		{
			background-color:#1261A0;
			width: 125px;
			height:125px;
			position: relative;
			margin-top: 50px;
			padding-top: 25px;
			display: inline-block;
			border-radius: 25px;
			left:430px;
			text-align: center;
			
		}
		div.file3
		{
			background-color: #3895D3;
			width: 125px;
			height:125px;
			position: relative;
			margin-top: 50px;
			padding-top: 25px;
			display: inline-block;
			border-radius: 25px;
			left:690px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>PROVENANCE  DATA</h1>
<header>
	

		<i class='fas fa-bars' style='font-size:38px;color:white'></i>
		
		<i class='fas fa-search' style='font-size: 38px; color:white;position:relative;left:1190px'></i>

	
</header>
<div class="filemenu">
	<div class="file1">
		<i class='fa fa-file-image-o' style='font-size:50px;color:white;'></i><br><br>
		<i class='fa fa-ellipsis-v' style='font-size:35px;color:white;position: relative;margin-top: 10px;margin-left: 90px'></i>
	</div>
	<div class="file2">
		<i class='fa fa-file-image-o' style='font-size:50px;color:white;'></i><br><br>
		<i class='fa fa-ellipsis-v' style='font-size:35px;color:white;position: relative;margin-top: 10px;margin-left: 90px'></i>
	</div>

	<div class="file3">
		<i class='fa fa-file-image-o' style='font-size:50px;color:white;'></i><br><br>
		<i class='fa fa-ellipsis-v' style='font-size:35px;color:white;position: relative;margin-top: 10px;margin-left: 90px'></i>
	</div>
	<i class='fa fa-chevron-circle-right' style='font-size:50px;color:#072F5F;position:relative;left:790px;bottom: 30px'></i>
</div>

<footer>
	Created by cybersecurity team
	</footer>
</body>
</html>